{
    "name": "apm",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nodemon index && nodemon listener"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "aedes": "^0.46.2",
      "mqtt": "^4.3.4",
      "node-watch": "^0.7.3",
      "ssh2shell": "^1.9.8",
      "systeminformation": "^5.11.3"
    },
    "devDependencies": {
      "nodemon": "^2.0.15"
    }
  }
  